# Clinic_Project

./: Clinic_Project.sln  README.md
Clinic_GUI/: App.xaml  App.xaml.cs  Clinic_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Przychodnia_ADMIN.xaml  Przychodnia_ADMIN.xaml.cs  Przychodnia_Doktor.xaml  Przychodnia_Doktor.xaml.cs  Przychodnia_Pacjent.xaml  Przychodnia_Pacjent.xaml.cs  Tworzenie_Konta_Pacjenta.xaml  Tworzenie_Konta_Pacjenta.xaml.cs  Zmiana_Hasla.xaml  Zmiana_Hasla.xaml.cs
Clinic_Project/: Admin.cs  DayException.cs  Diagnoza.cs  HourException.cs  Lekarz.cs  Osoba.cs  Pacjent.cs  Placowka.cs  Program.cs  Wizyta.cs
Tests/: Diagnoza.cs  Lekarz.cs  Pacjent.cs  Placowka.cs  Tests.csproj
